<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<!-- <style type="text/css">
	body{
		background-image: url("images/background-2.jpg");
}
.class1{
	width: 45%;
	float: left;
	margin: 10px;
	padding: 10px;
}
.class2{
	width: 45%;
	float: right;
	margin: 10px;
	padding: 10px;
}
.class3{
	width: 45%;
	float: left;
	margin: 10px;
	padding: 10px;
}
.class4{
	width: 45%;
	float: right;
	margin: 10px;
	padding: 10px;
}	
hr{
	 border:none;
 	 border-top:4px dotted black;
 	 height:1px;
  	width:100%;   
}
h1{
	font-family: times, Times New Roman, times-roman, georgia, serif;
	 color: black;
 	margin: 0;
	 padding: 0px 0px 6px 0px;
	 font-size: 52px;
	 line-height: 44px;
	 letter-spacing: -2px;
 	font-weight: bold;
	text-transform: uppercase;
}
h2{
	font-weight: bold;
	font-size: 22pt;
	text-transform: uppercase;
	color: yellow;
}
.me{
	float: left;
	width: 25%;
	height: 25%;
	outline: 1px solid #666;
	padding: 10px;	
	margin: 10px;
}
p{
	margin: 10px;
	padding: 10px;
	font-style: italic;
	font-weight: bolder;
}
.progress {
  height: 1.5em;
  width: 75%;
  background-color: #c9c9c9;
  position: relative;
}
.progress:before {
  content: attr(data-label);
  font-size: 0.8em;
  position: absolute;
  text-align: left;
  padding-left: 10px; 
  font-weight: bold;
  top: 5px;
  left: 0;
  right: 0;
}
.progress .value {
  background-color: #7cc4ff;
  display: inline-block;
  height: 100%;
}
</style>  -->
<body>
<div class="class1">
	<h1>Who am i?</h1>
	<h2>A few words about me.</h2>
	<img src="images/portret.jpg" class="me">
	<p> I'm Tsiporkov Nikita. I study at RSREU. It is my third year of study.</p>
	<p>I love computer technology and all that linked with it. That's why i'm interested in programming.</p>
</div>
<div class="class2">
	<h1>My skills</h1>
	<h2>What I'm best at</h2>
	 <div class="progress" data-label="HTML">
  <span class="value" style="width:50%;"></span>
	</div>
	<br>
	<div class="progress" data-label="CSS">
  <span class="value" style="width:40%;"></span>
	</div>
	<br>
	<div class="progress" data-label="C#">
  <span class="value" style="width:60%;"></span>
	</div>
	<br>
	<div class="progress" data-label="JavaScript">
  <span class="value" style="width:30%;"></span>
	</div>
	<br>
</div>
<hr>
<div class="class3">
	<h1>Services</h1>
	<h2>Brand identity, print & web.</h2>
</div>
<div class="class4">
	<h1>Awards</h1>
	<h2>My precious collection.</h2>
</div> 
</body>
</html>